body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    transition: background-color 0.3s;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #575757;
    color: #fff;
}

.content {
    margin-top: 60px;
    padding: 20px;
}

section {
    height: 100vh;
    padding: 20px;
}

#navbar.scrolled {
    background-color: #222;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(11.25rem,100%), 1fr));    grid-gap: 1rem;
}